r  s  ,  g  r  s  ,  r  r  s  ,  s  ,  d. s  ,  
s  ,  r  ,  g  ,  r  s  ,  d. ,  ,  ,  p. ,  ,  
g. r. r. g. p. d. s  d. p. ,  g. r. r. ,  g. r. 
r. r. ,  ,  r. g. r. ,  ,  ,  r. g. ,  ,  ,  r. 
,  ,  ,  g. ,  ,  ,  p. d. ,  ,  ,  s  d. ,  d. 
,  ,  p. g. p. ,  ,  d. p. p. ,  p. ,  d. ,  p. 
d. ,  s  r  ,  r  r  s  d. ,  ,  ,  s  r  g  ,  
p  ,  g  p  p  ,  g  p  g  g  ,  r  s  ,  r  s  
,  s  r  ,  s  r  s  ,  r  ,  r  ,  r  ,  s  ,  
d. ,  s  r  r  ,  ,  r  g  ,  ,  r  ,  s  ,  r  
,  ,  ,  s  r  g  ,  ,  ,  r  g  ,  g  p  ,  d  
p  ,  g  ,  ,  p  ,  ,  g  ,  r  ,  r  ,  ,  s  
,  d. d. s  r  r  ,  s  d. p. p. g. ,  ,  p. d. 
,  s  ,  ,  d. d. s  ,  ,  r  s  d. ,  ,  p. ,  
,  ,  g. ,  ,  r. ,  r. r. r. ,  r. g. p. d. d. 
,  ,  ,  d. ,  ,  ,  s  d. ,  ,  d. s  s  ,  ,  
r  ,  g  ,  ,  g  r  s  d. p. g. r. ,  ,  r. ,  
,  r. g. g. ,  ,  g. r. ,  g. p. ,  d. ,  ,  s  
d. s  ,  d. ,  d. p. ,  g. ,  r. g. g. ,  ,  ,  
