r  ,  s  r  s  s  d. ,  s  ,  ,  r  r  g  g  p  
,  ,  ,  d  ,  S  ,  ,  d  p  ,  g  ,  ,  ,  g  
,  r  ,  ,  ,  s  ,  r  g  p  ,  r  g  p  d  g  
p  d  ,  ,  S  ,  ,  ,  R  ,  ,  ,  G  P  ,  P  
,  P  G  P  ,  ,  P  ,  ,  ,  P  P  G  G  R  G  
P  ,  ,  G  P  G  ,  P  ,  P  G  R  G  ,  ,  ,  
P  ,  P  P  ,  P  G  ,  R  ,  ,  G  P  P  P  ,  
,  G  ,  P  ,  G  ,  ,  R  G  G  P  ,  ,  ,  P  
G  ,  P  ,  ,  ,  G  ,  P  ,  ,  P  G  R  G  R  
,  ,  ,  S  d  d  ,  d  ,  ,  ,  p  p  ,  ,  d  
p  ,  g  p  d  p  g  ,  p  d  S  ,  ,  ,  R  ,  
S  R  ,  ,  ,  R  R  ,  S  d  S  R  ,  S  ,  ,  
d  ,  p  d  d  ,  ,  ,  p  g  ,  ,  ,  r  g  ,  
,  ,  g  ,  ,  r  r  g  r  s  ,  ,  d. d. ,  d. 
,  p. ,  ,  g. ,  r. g. g. ,  p. ,  ,  g. ,  ,  
p. ,  ,  ,  g. ,  r. ,  r. ,  ,  ,  g. ,  p. ,  
,  ,  d. s  ,  r  g  ,  ,  p  ,  d  ,  p  d  S  
,  R  S  R  G  G  G  R  ,  S  R  ,  G  R  R  G  
P  ,  ,  ,  G  ,  R  G  ,  ,  R  ,  ,  S  ,  R  
,  G  ,  G  ,  P  P  G  P  ,  P  ,  G  G  ,  P  
,  