p  ,  d  ,  p  ,  d  ,  d  ,  p  ,  d  ,  ,  S  
,  d  ,  ,  p  ,  g  ,  d  ,  ,  S  ,  d  ,  d  
,  ,  ,  d  ,  d  ,  ,  S  ,  d  ,  d  ,  d  ,  
,  p  ,  ,  p  ,  d  ,  ,  S  ,  ,  ,  ,  S  ,  
S  ,  R  ,  ,  ,  ,  R  ,  ,  S  ,  ,  ,  R  ,  
,  ,  S  ,  ,  d  ,  ,  ,  ,  S  ,  S  ,  ,  R  
,  G  ,  P  ,  ,  P  ,  P  ,  G  ,  R  ,  S  ,  
R  ,  ,  G  ,  ,  ,  G  ,  ,  R  ,  ,  ,  ,  S  
,  R  ,  S  ,  ,  d  ,  p  ,  ,  g  ,  r  ,  ,  
r  ,  r  ,  r  ,  ,  g  ,  p  ,  p  ,  ,  ,  ,  
g  ,  p  ,  g  ,  r  ,  ,  r  ,  g  ,  ,  ,  ,  
g  ,  ,  ,  ,  p  ,  p  ,  g  ,  ,  r  ,  r  ,  
,  s  ,  d. ,  ,  ,  ,  p. ,  ,  g. ,  r. ,  ,  
r. ,  g. ,  ,  ,  ,  p. ,  ,  ,  g. ,  p. ,  p. 
,  d. ,  ,  d. ,  d. ,  ,  ,  p. ,  ,  d. ,  ,  
p. ,  g. ,  r. ,  r. ,  g. ,  ,  ,  g. ,  r. ,  
,  r. ,  g. ,  p. ,  ,  d. ,  ,  ,  ,  p. ,  g. 
,  ,  r. ,  g. ,  r. ,  ,  ,  ,  r. ,  r. ,  r. 
,  g. ,  ,  g. ,  ,  ,  g. ,  r. ,  ,  ,  ,  g. 
,  ,  r. ,  g. ,  p. ,  ,  ,  p. ,  d. ,  p. ,  
d. ,  p. ,  ,  ,  g. ,  ,  ,  ,  g. ,  ,  ,  ,  
g. ,  ,  ,  r. ,  r. ,  r. ,  g. ,  ,  p. ,  ,  
,  g. ,  r. ,  r. ,  g. ,  ,  p. ,  ,  ,  d. ,  
s  ,  ,  s  ,  d. ,  p. ,  ,  p. ,  ,  p. ,  ,  
g. ,  p. ,  d. ,  s  ,  s  ,  r  ,  ,  s  ,  ,  
r  ,  r  ,  ,  g  ,  ,  r  ,  ,  g  ,  p  ,  ,  
,  ,  g  ,  p  ,  ,  p  ,  ,  g  ,  ,  ,  r  ,  
g  ,  ,  p  ,  ,  d  ,  ,  S  ,  ,  d  ,  ,  ,  
S  ,  d  ,  p  ,  g  ,  d  ,  p  ,  g  ,  r  ,  
,  ,  s  ,  ,  ,  ,  r  ,  