s  ,  ,  s  ,  s  ,  r  ,  s  ,  d. ,  r  ,  s  
,  d. ,  p. ,  d. ,  s  ,  d. ,  p. ,  d. ,  p. 
,  d. ,  s  ,  r  ,  s  ,  r  ,  s  ,  d. ,  r  
,  s  ,  d. ,  p. ,  g. ,  r. ,  g. ,  p. ,  d. 
,  s  ,  d. ,  s  ,  r  ,  s  ,  d. ,  s  ,  s  
,  r  ,  s  ,  d. ,  p. ,  d. ,  p. ,  d. ,  s  
,  r  ,  g  ,  s  ,  d. ,  s  ,  r  ,  s  ,  d. 
,  p. ,  g. ,  r. ,  g. ,  r. ,  g. ,  p. ,  d. 
,  s  ,  r  ,  s  ,  r  ,  g  ,  s  ,  d. ,  p. 
,  g. ,  p. ,  g. ,  r. ,  r. ,  g. ,  p. ,  d. 
,  s  ,  d. ,  s  ,  r  ,  d. ,  p. ,  d. ,  p. 
,  d. ,  p. ,  g. ,  r. ,  r. ,  g. ,  r. ,  g. 
,  p. ,  d. ,  s  ,  d. ,  s  ,  d. ,  s  ,  d. 
,  s  ,  d. ,  p. ,  g. ,  p. ,  d. ,  p. ,  g. 
,  r. ,  r. ,  r. ,  g. ,  p. ,  d. ,  p. ,  g. 
,  r. ,  g. ,  p. ,  g. ,  r. ,  g. ,  r. ,  r. 
,  g. ,  p. ,  g. ,  r. ,  r. ,  r. ,  r. ,  g. 
,  r. ,  g. ,  r. ,  r. ,  g. ,  r. ,  g. ,  r. 
,  g. ,  r. ,  r. ,  g. ,  r. ,  g. ,  p. ,  d. 
,  s  ,  d. ,  p. ,  d. ,  s  ,  d. ,  p. ,  g. 
,  p. ,  g. ,  p. ,  d. ,  p. ,  d. ,  s  ,  r  
,  g  ,  s  ,  r  ,  g  ,  p  ,  r  ,  g  ,  p  
,  d  ,  S  ,  p  ,  g  ,  p  ,  d  ,  g  ,  r  
,  s  ,  r  ,  g  ,  s  ,  d. ,  p. ,  d. ,  s  
,  d. ,  p. ,  g. ,  p. ,  g. ,  p. ,  d. ,  s  
,  d. ,  p. ,  g. ,  p. ,  g. ,  r. ,  g. ,  r. 
,  g. ,  r. ,  g. ,  p. ,  g. ,  r. ,  r. ,  g. 
,  r. ,  r. ,  r. ,  g. ,  p. ,  d. ,  s  ,  d. 
,  p. ,  d. ,  p. ,  d. ,  p. ,  g. ,  p. ,  d. 
,  p. ,  g. ,  r. ,  r. ,  r. ,  r. ,  g. ,  p. 
,  g. ,  r. ,  g. ,  p. ,  d. ,  s  ,  r  ,  g  
,  s  ,  d. ,  s  ,  d. ,  p. ,  d. ,  s  ,  d. 
,  p. ,  d. ,  p. ,  d. ,  p. ,  g. ,  r. ,  g. 
,  p. ,  d. ,  p. ,  g. ,  r. ,  r. ,  r. ,  g. 
,  p. ,  g. ,  p. ,  g. ,  r. ,  r. ,  r. ,  g. 
,  r. ,  g. ,  r. ,  g. ,  r. ,  r. ,  r. ,  g. 
,  r. ,  r. ,  g. ,  r. ,  g. ,  p. ,  g. ,  r. 
,  g. ,  p. ,  g. ,  r. ,  